<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/basic.uss?fileID=7433441132597879392&amp;guid=54a5af6a8b15b5443818d82f7d25750e&amp;type=3#basic" />
    <ui:VisualElement name="IngameHUD" class="container" style="flex-grow: 1;">
        <ui:VisualElement name="ServerInfo">
            <ui:VisualElement name="ServerUptime" class="info-row" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Server Uptime:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ServerUptimeLabel" class="info-title" />
                <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ServerUptimeVal" class="info-value" />
            </ui:VisualElement>
            <ui:VisualElement name="ConnectedClients" class="info-row" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Clients" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectedClientsLabel" class="info-title" />
                <ui:Label tabindex="-1" text="Value" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectedClientsVal" class="info-value" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LoginHUD" class="container active" style="flex-grow: 1;">
        <ui:VisualElement name="LoginBox" class="login-box" style="flex-grow: 1; translate: -50% -50%; width: 320px;">
            <ui:Label tabindex="-1" text="Player creation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BoxTitle" class="title" style="font-size: 18px;" />
            <ui:TextField picking-mode="Ignore" label="Playername" value="Anonymous" name="PlayerNameInput" max-length="32" style="opacity: 1; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Submit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubmitBtn" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; flex-direction: column; margin-top: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
